org.acme.service.DecisionService/mp-rest/url=http://rhpam-trial-kieserver-http-pam-dm1.apps.ocp-pam-cluster-1.clusters.thinkjitsu.me/
org.acme.service.DecisionService/mp-rest/scope=javax.inject.Singleton

basic.authHeader=Basic YWRtaW5Vc2VyOlJlZEhhdA==
violation.containerId=traffic-violation_1.0.0-SNAPSHOT